[gd_scene load_steps=2 format=3 uid="uid://cypeg7f6ibbbd"]

[ext_resource type="PackedScene" uid="uid://l5vkm11cgaib" path="res://lessons/simple_obstacle.tscn" id="2_yfqnp"]

[node name="RaycastTest" type="Node2D"]

[node name="SimpleObstacle" parent="." instance=ExtResource("2_yfqnp")]
position = Vector2(757, 279)
